<!doctype html>
<html lang="en">

<body>
	<form method="post" action="{{ url_for('calc_result') }}" id="calc_form">
		<label for="Input1">Input1:</label>
		<input type="text" name="Input1" id="Input1">
		<br/>
		<label for="Input2">Input2:</label>
		<input type="text" name="Input2" id="Input2">
		<br/>
		<label for="operation">Operation</label>
		<select id="operation" name="operation">
			<option value="+">+</option>
			<option value="+">-</option>
			<option value="+">/</option>
			<option value="+">*</option>
		</select>
		<br/>
		<input type="submit" value="Submit">
		<input type="reset" value="RESET">
	</form>
</body>

</html>