{% extends 'base.html' %}

<!-- Header -->
{% block header %}
	<!-- Replacement header -->
	Calculator
{% endblock %}

<!-- Content -->
{% block content %}
	<!-- Replaceable content -->
	<body>
		<form method="post">
			<!-- Input 1 -->
			<input type="Value1" name="Value1" id="Value1">
			
			<!-- Operation Input -->
			<select id="Operation" name="Operation">
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="/">/</option>
				<option value="*">*</option>
				<option value="%">%</option>
			</select>
			
			<!-- Input 2 -->
			<input type="Value2" name="Value2" id="Value2">
			
			<!-- Equals -->
			<label> = </label>
			
			<!-- Display the answer if input is entered -->
			{% if calculation_success == True %}
				<label>{{ answer }}</label>
			{% endif %}
			<!-- Display ??? if input is not entered -->
			{% if calculation_success == False %}
				<label>???</label>
			{% endif %}
			<br/>
			
			<!--Input buttons-->
			<input type="submit" value="Submit">
			<input type="reset" value="RESET">
		</form>
	</body>
{% endblock %}