{% extends 'base.html' %}

<!-- Header -->
{% block header %}
	<!-- Replacement header -->
	Answer Checker
{% endblock %}

<!-- Content -->
{% block content %}
	<!-- Replaceable content -->
	<body>
		<form method="get">
			<!-- Question Equation -->
			<label>{{ value1 }} {{ operation }} {{ value2 }} = {{ ans }}</label>
			
			<!-- Line Break -->
			<br>
			
			<!-- If the user is CORRECT -->
			{% if correct == True %}
				<!-- Print User Answer -->
				<label>{{ input1 }} IS {{ ans }}</label>
				
				<!-- Line Break -->
				<br>
				
				<!-- Input Buttons -->
				<!-- TRY ANOTHER -->
				<input type="submit" value="TRY ANOTHER">
				<!-- QUIT TO MENU -->
			{% endif %}
			
			<!-- If the user is NOT CORRECT -->
			{% if correct == False %}
				<!-- Print User Answer -->
				<label>{{ input1 }} IS NOT {{ ans }}</label>
				
				<!-- Line Break -->
				<br>
				
				<!-- Input Buttons -->
				<!-- TRY ANOTHER-->
				<input type="submit" value="TRY ANOTHER">
				<!-- TRY AGAIN -->
				<!-- STORE QUESTION (If answer is wrong) -->
				<!-- QUIT TO MENU -->
			{% endif %}
		</form>
	</body>
{% endblock %}