{% extends 'base.html' %}

<!-- Header -->
{% block header %}
	<!-- Replacement header -->
	Answer Checker
{% endblock %}

<!-- Content -->
{% block content %}
	<!-- Replaceable content -->
	<body>
		<form method="post">
			<!-- Hidden Input Values -->
			<input type="hidden" id="Value1" name="Value1" value="{{ value1 }}">
			<input type="hidden" id="Value2" name="Value2" value="{{ value2 }}">
			<input type="hidden" id="Operation" name="Operation" value="{{ operation }}">
			<input type="hidden" id="Ans" name="Ans" value="{{ ans }}">
			
			<!-- Equation Display -->
			<label>{{value1}} {{operation}} {{value2}} = ???</label>
			
			<!-- Line Break -->
			<br>
			
			<!-- Answer Input -->
			<input type="text" name="Input1" id="Input1">
			
			<!-- Line Break -->
			<br>
			
			<!--Input buttons-->
			<input type="submit" value="ENTER">
			<input type="reset" value="RESET">
		</form>
	</body>
{% endblock %}