{% extends 'base.html' %}

<!-- Header -->
{% block header %}
	<!-- Replacement header -->
	Calculator
{% endblock %}

<!-- Content -->
{% block content %}
	<!-- Replaceable content -->
	<body>
		<form method="post">
			<!-- Hidden Input Values -->
			<input type="hidden" id="Min" name="Min" value="{{ min_value }}">
			<input type="hidden" id="Max" name="Max" value="{{ max_value }}">
			<input type="hidden" id="Ans" name="Ans" value="{{ ans }}">
			
			
			<!-- Range Display -->
			<label>{{min_value}} ---- {{max_value}}</label>
			
			<!-- Line Break -->
			<br>
			
			<!-- Answer Input -->
			<input type="text" name="Input1" id="Input1">
			
			<!-- Line Break -->
			<br>
			
			<!-- Input buttons -->
			<input type="submit" value="Submit">
			<input type="reset" value="RESET">
		</form>
	</body>
{% endblock %}